# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A market and trading simulator"
description: "4 components: market, broker, portfolio and trader"
maintainer: ["Clearbloo"]
authors: ["Clearbloo"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Clearbloo/trading_simulator"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Clearbloo/trading_simulator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Clearbloo/trading_simulator.git"
